# worker-java-reactivo

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/dagh/: MainApplication.java
applications/app-service/src/main/java/com/dagh/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/dagh/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/dagh/model/client/: Client.java
domain/model/src/main/java/com/dagh/model/client/gateways/: ClientRepository.java
domain/model/src/main/java/com/dagh/model/order/: EnrichedOrder.java  Order.java
domain/model/src/main/java/com/dagh/model/order/gateways/: OrderRepository.java
domain/model/src/main/java/com/dagh/model/product/gateways/: ProductRepository.java
domain/usecase/src/main/java/com/dagh/usecase/order/: OrderUseCase.java
domain/usecase/src/test/java/com/dagh/usecase/order/: OrderUseCaseTest.java
infrastructure/driven-adapters/graphql-consumer/: build.gradle
infrastructure/driven-adapters/graphql-consumer/src/main/java/com/dagh/graphqlconsumer/: GraphQLClient.java
infrastructure/driven-adapters/graphql-consumer/src/main/java/com/dagh/graphqlconsumer/adaptor/: ClientRepositoryAdapter.java
infrastructure/driven-adapters/graphql-consumer/src/main/java/com/dagh/graphqlconsumer/config/: WebClientConfig.java
infrastructure/driven-adapters/graphql-consumer/src/main/java/com/dagh/graphqlconsumer/model/: GetCustomerResponse.java  GraphQLResponse.java
infrastructure/driven-adapters/graphql-consumer/src/test/java/com/dagh/graphqlconsumer/adaptor/: ClientRepositoryAdapterTest.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/dagh/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/dagh/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/dagh/mongo/helper/: AdapterOperations.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/dagh/mongo/model/: EnrichedOrderEntity.java
infrastructure/driven-adapters/mongo-repository/src/test/java/com/dagh/mongo/config/: MongoConfigTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/com/dagh/mongo/helper/: AdapterOperationsTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/dagh/consumer/: RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/dagh/consumer/config/: RestConsumerConfig.java
infrastructure/driven-adapters/rest-consumer/src/test/java/com/dagh/consumer/: RestConsumerTest.java
infrastructure/entry-points/event-handler/: build.gradle
infrastructure/entry-points/event-handler/src/main/java/com/dagh/eventhandler/: KafkaConsumer.java
infrastructure/entry-points/event-handler/src/main/java/com/dagh/eventhandler/Handler/: EventsHandler.java
infrastructure/entry-points/event-handler/src/main/java/com/dagh/eventhandler/config/: KafkaConfig.java
infrastructure/entry-points/event-handler/src/main/java/com/dagh/eventhandler/mapper/: EventMapper.java
