buildscript {
	ext {
		cleanArchitectureVersion = '3.20.4'
		springBootVersion = '3.3.5'
        lombokVersion = '1.18.36'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


apply from: './main.gradle'
